# financial-transaction-processing

./: README.md
backend/backend/: pom.xml
backend/backend/shared/: pom.xml
backend/backend/shared/src/main/java/com/transaction/enums/: CurrencyType.java  TransactionStatus.java  TransactionType.java
backend/backend/transaction-processing-service/: pom.xml
backend/backend/transaction-processing-service/src/main/java/com/transaction/: Main.java
backend/backend/transaction-processing-service/src/main/java/com/transaction/controller/: AccountController.java
backend/backend/transaction-processing-service/src/main/java/com/transaction/dto/: CreateAccountRequest.java
backend/backend/transaction-processing-service/src/main/java/com/transaction/model/: Account.java  Transaction.java
backend/backend/transaction-processing-service/src/main/java/com/transaction/model/enums/: AccountStatus.java
backend/backend/transaction-processing-service/src/main/java/com/transaction/repository/: AccountRepo.java
backend/backend/transaction-processing-service/src/main/java/com/transaction/service/: AccountService.java
backend/backend/transaction-processing-service/src/main/java/com/transaction/service/impl/: AccountServiceImpl.java
backend/backend/transaction-processing-service/src/main/resources/: application.properties
